MONGODB_URI=mongodb+srv://admin:bv0cdJVncklVifRp@cluster0.qszgv7r.mongodb.net/shortlinkdb?retryWrites=true&w=majority
NEXTAUTH_SECRET=
GITHUB_ID=5de3ac3ec6f578fe173a
GITHUB_CLIENT_SECRET=e59e18a5dfa252bbdc81d9f696b4aa8917b20338
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
JWT_SECRET="RiCwvU7SO3uq4WgUlKXt+/WeZfcQTUhqX3sUkf9EXyU="